@import "./base.less";

.re-checkbox {
  //padding-left: 20px;
  span {
    display: inline-block;
    padding-left: 8px;
    position: relative;
    font-weight: normal;

    &::before {
      -o-transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      background-color: @white;
      border-radius: 3px;
      border: 2px solid darken(@border, 10%);
      content: "";
      display: inline-block;
      height: 18px;
      left: 0;
      margin-left: -18px;
      position: absolute;
      transition: 0.3s ease-in-out;
      width: 18px;
      outline: none !important;
    }
    &::after {
      color: @border;
      display: inline-block;
      font-size: 11px;
      height: 18px;
      left: 0;
      margin-left: -18px;
      padding-left: 3px;
      padding-top: 2px;
      position: absolute;
      top: 0;
      width: 18px;
    }
  }
  input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;

    &:disabled + span {
      opacity: 0.65;
    }
  }
  input[type="checkbox"]:focus + span {
    &::before {
      outline-offset: -2px;
      outline: none;
    }
  }
  input[type="checkbox"]:checked + span {
    &::after {
      content: "";
      position: absolute;
      top: 3px;
      left: 7px;
      display: table;
      width: 5px;
      height: 10px;
      border: 1px solid @border;
      border-top-width: 0;
      border-left-width: 0;
      transform: rotate(45deg);
    }
  }
  input[type="checkbox"]:disabled + span {
    &::before {
      background-color: @border;
      cursor: not-allowed;
    }
  }
}

.checkbox.checkbox-circle {
  span {
    &::before {
      border-radius: 50%;
    }
  }
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox.checkbox-single {
  input {
    height: 18px;
    width: 18px;
    position: absolute;
  }
  span {
    height: 18px;
    width: 18px;

    &:before {
      margin-left: 0;
    }
    &:after {
      margin-left: 0;
    }
  }
}

.checkbox-primary {
  input[type="checkbox"]:checked + span {
    &::before {
      background-color: @primary;
      border-color: @primary;
    }
    &::after {
      border-color: @white;
    }
  }
}

.checkbox-danger {
  input[type="checkbox"]:checked + span {
    &::before {
      background-color: @danger;
      border-color: @danger;
    }
    &::after {
      border-color: @white;
    }
  }
}

.checkbox-info {
  input[type="checkbox"]:checked + span {
    &::before {
      background-color: @info;
      border-color: @info;
    }
    &::after {
      border-color: @white;
    }
  }
}

.checkbox-warning {
  input[type="checkbox"]:checked + span {
    &::before {
      background-color: @warning;
      border-color: @warning;
    }
    &::after {
      border-color: @white;
    }
  }
}

.checkbox-success {
  input[type="checkbox"]:checked + span {
    &::before {
      background-color: @success;
      border-color: @success;
    }
    &::after {
      border-color: @white;
    }
  }
}
